#########################################
#	APP
#########################################

# Global name for project
APP_NAME="PaperScope"

# Current environment: local | production
APP_ENV=local

# Unique identifier for project. Important security feature
APP_KEY=

# Show debug messages in browser
APP_DEBUG=true

# Url to access project. Append "public/" on localhost
APP_URL=https://wwww.paperscope.de/


#########################################
#	PROJECT FEATURES
#########################################

# Activate backend
FEATURE_BACKEND=true

# "Forgot password" feature for backend user. Requires mail configuration
FEATURE_BACKEND_RESET=true

# Activate public user accounts
FEATURE_APP_ACCOUNTS=true

# Load shop features for payment and subscriptions with Stripe
FEATURE_SHOP=false

# Use multiple languages
FEATURE_MULTI_LANG=true


#########################################
#	LANGUAGE
#########################################

APP_TIMEZONE="Europe/Berlin"

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE
APP_AVAILABLE_LOCALES="de,en"


#########################################
#	ROOT USER
#########################################

ROOT_EMAIL="admin@paperscope.de"
ROOT_PASSWORD=""


#########################################
#	DATABASE
#########################################

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="hcu_paperscope"
DB_USERNAME=""
DB_PASSWORD=


#########################################
#	LOG / HEALTH
#########################################

# Default to "stack": Creates daily log files and additional slack messages in production environment
LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Send debug messages to slack
LOG_SLACK_WEBHOOK_URL=

# Collect error messages with Sentry
SENTRY_LARAVEL_DSN=
SENTRY_VUE_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.25


#########################################
#	TESTING
#########################################

# E2E testing with cypress
CYPRESS_PROJECT_ID=""

# Cypress uses Mailslurp to create testing email addresses
MAILSLURP_API_KEY=""


#########################################
#	LOCAL / DEBUG
#########################################

# Activate Laravel debugbar in browser
DEBUGBAR_ENABLED=false

# Hide cookie consent popup in browser. Only works if APP_ENV=local
COOKIE_CONSENT_ENABLED=false


#########################################
#	CACHE
#########################################

# caching of data like api requests: none | file | redis | memcached
CACHE_STORE=none

# Use a prefix if two projects (prod and staging) share the same cache server
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1


#########################################
# AUTH / SECURITY
#########################################

# caching session data: file | redis (preferred in production)
SESSION_DRIVER=file

SESSION_LIFETIME=120

# secured cookies are only available in https connection (preferred in production).
SESSION_SECURE_COOKIE=false

# Define valid domain(s) for cookies. Use domain from APP_URL
SESSION_DOMAIN=localhost

# Valid domains for authenticated api calls. Use domain from APP_URL if in production
#SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000


#########################################
#	SINGLE SIGN ON
#########################################

SSO_GOOGLE_KEY=""
SSO_GOOGLE_SECRET=""
SSO_GOOGLE_CALLBACK_URL='sso/google/callback'

SSO_FACEBOOK_KEY=""
SSO_FACEBOOK_SECRET=""
SSO_FACEBOOK_CALLBACK_URL='sso/facebook/callback'

SSO_APPLE_KEY=""
SSO_APPLE_SECRET=""
SSO_APPLE_CALLBACK_URL='sso/apple/callback'


#########################################
#	MAIL
#########################################

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="mailer@paperscope.de"
MAIL_FROM_NAME="${APP_NAME}"

# Recipient in ContentController:contact()
MAIL_CONTACT_ADDRESS="mailer@paperscope.de"


#########################################
# AMAZON WEB SERVICES
#########################################

AWS_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_DEFAULT_REGION="eu-central-1"

# Bucket used for "s3" filesystem
AWS_BUCKET="hcu-paperscope"

AWS_USE_PATH_STYLE_ENDPOINT=false


#########################################
# QUEUE
#########################################

# Driver for queue: sync | database | sqs | redis (preferred in production)
QUEUE_CONNECTION=database

# AWS SQS settings
SQS_PREFIX="https://sqs.eu-central-1.amazonaws.com/${AWS_ACCOUNT_ID}"
SQS_QUEUE="hcu_paperscope_queue"

# Redis settings
REDIS_QUEUE=hcu_paperscope_queue


#########################################
# SEARCH
#########################################

# driver for Laravel Scout: collection | meilisearch (preferred in production)
SCOUT_DRIVER=collection

# Use queue for Laravel Scout search
SCOUT_QUEUE=false

# Meilisearch settings
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=""


#########################################
# CASHIER/STRIPE
#########################################

CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=de_DE
CASHIER_LOGGER=stack

STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""

# Stripe price ids for subscriptions: "price_*"
STRIPE_SUBSCRIPTION_DEFAULT=""


########################################
# ANALYTICS
#########################################

# Url used for tracking requests
MATOMO_URL=

# Enable api calls to Matomo analytics
MATOMO_TOKEN=


########################################
# BROADCASTING
#########################################

# Driver for broadcasting: log | reverb | null
BROADCAST_CONNECTION=reverb

REVERB_APP_ID="hcu_paperscope"
REVERB_APP_KEY=
REVERB_APP_SECRET=

REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http


#########################################
# MISC
#########################################

# Cesium ion token for map
CESIUM_ION_TOKEN=""

# Process video uploads with ffmpeg
FFMPEG_BINARY="/usr/local/bin/ffmpeg"

# Optimize image uploads
TINYPNG_KEY=""

# Enable api calls to Brevo
BREVO_KEY=

# Driver for file uploads from backend: public | s3
FILESYSTEM_DISK=public


#########################################
# VITE
#########################################

VITE_FEATURE_SHOP="${FEATURE_SHOP}"
VITE_FEATURE_APP_ACCOUNTS="${FEATURE_APP_ACCOUNTS}"
VITE_FEATURE_BACKEND="${FEATURE_BACKEND}"
VITE_FEATURE_BACKEND_RESET="${FEATURE_BACKEND_RESET}"

VITE_SENTRY_VUE_DSN="${SENTRY_VUE_DSN}"
VITE_SENTRY_TRACES_SAMPLE_RATE="${SENTRY_TRACES_SAMPLE_RATE}"

VITE_STRIPE_KEY="${STRIPE_KEY}"

VITE_MATOMO_URL="${MATOMO_URL}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_CESIUM_ION_TOKEN="${CESIUM_ION_TOKEN}"

