[program:hcu-paperscope-queue]
process_name=%(program_name)s_%(process_num)02d
command=/opt/plesk/php/8.2/bin/php /var/www/vhosts/paperscope.de/projects/paperscope-website-prod/artisan queue:work --tries=3 --backoff=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=nasty
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/vhosts/paperscope.de/projects/paperscope-website-prod/storage/logs/worker.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stopwaitsecs=3600
