[program:hcu-paperscope-reverb]
process_name=%(program_name)s_%(process_num)02d
command=/opt/plesk/php/8.2/bin/php /var/www/vhosts/paperscope.de/projects/paperscope-website-prod/artisan reverb:start
autostart=true
autorestart=true
user=nasty
redirect_stderr=true
minfds=10000
stdout_logfile=/var/www/vhosts/paperscope.de/projects/paperscope-website-prod/storage/logs/reverb.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stopwaitsecs=3600
