EXPORT_FOLDER="../../../laravel-default-3-static/"

ROOT_URL="http://localhost/starter/laravel-default-3/public/"
ROOT_PATH="/starter/laravel-default-3/public/"

STATIC_URL="http://localhost/starter/laravel-default-3-static/"
STATIC_PATH="/starter/laravel-default-3-static/"
